const test = `
Страница Main (60)
+7 - Проверка верстки +7

- верстка страницы валидная: для проверки валидности вёрстки используйте сервис https://validator.w3.org/ . +4
- логотип в хедере состоит из текстовых элементов +1
- страница содержит ровно один элемент <h1> +1
- добавлен favicon +1

+35 - Вёрстка соответствует макету +35

- блок <header> +5
- блок Not only +5
- блок About +5
- блок Our Friends +5
- блок Help +5
- блок In addition +5
- блок <footer> +5

+6 - Требования к css +6

- для позиционирования элементов блока Help использована сеточная верстка (flexbox или grid) +2
- при уменьшении масштаба страницы браузера или увеличении ширины страницы (>1280px) вёрстка размещается по центру, а не сдвигается в сторону и не растягивается по всей ширине +2
- фоновый цвет тянется на всю ширину страницы +2

+12 - Интерактивность элементов +12

- элемент About the Shelter в навигации подсвечен и неинтерактивен, остальные элементы навигации интерактивны +2
- каждая карточка с питомцем в блоке Our Friends интерактивна при наведении на любую область этой карточки +2
- плавная прокрутка по якорям +2
- выполняются все ссылочные связи согласно Перечню ссылочных связей для страницы Main +2
- выполнена интерактивность ссылок и кнопок. Интерактивность заключается не только в изменении внешнего вида курсора, например, при помощи свойства cursor: pointer, но и в использовании и других визуальных эффектов, например, изменение цвета фона или цвета шрифта, согласно стайлгайду в макете. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета +2
- обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике, не влияющее на соседние элементы +2

+40 - Страница Pets (40)

+7 - Проверка верстки +7

- верстка страницы валидная: для проверки валидности вёрстки используйте сервис https://validator.w3.org/ . +4
- Валидной вёрстке соответствует надпись "Document checking completed. No errors or warnings to show." В таком случае баллы за пункт требований выставляем полностью. Если есть предупреждения - warnings, но нет ошибок - errors, выставляем половину баллов за пункт требований
- логотип в хедере состоит из текстовых элементов +1
- страница содержит ровно один элемент <h1> +1
- добавлен favicon +1

+15 - Вёрстка соответствует макету +15

- блок <header> +5
- блок Our Friends +5
- блок <footer> +5

- Требования к css +4

- при уменьшении масштаба страницы браузера или увеличении ширины страницы (>1280px) вёрстка размещается по центру, а не сдвигается в сторону и не растягивается по всей ширине +2
- фоновый цвет тянется на всю ширину страницы +2
- Интерактивность элементов +14

- элемент Our pets в навигации подсвечен и неинтерактивен, остальные элементы навигации интерактивны +2
- доступные кнопки пагинации (вправо) активны, недоступные (влево) - неактивны (disabled) +2
- каждая карточка с питомцем в блоке Our Friends интерактивна при наведении на любую область этой карточки +2
- плавная прокрутка по якорям +2
- выполняются все ссылочные связи согласно Перечню ссылочных связей для страницы Pets +2
- выполнена интерактивность ссылок и кнопок. Интерактивность заключается не только в изменении внешнего вида курсора, например, при помощи свойства cursor: pointer, но и в использовании и других визуальных эффектов, например, изменение цвета фона или цвета шрифта, согласно стайлгайду в макете. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета +2
- обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике, не влияющее на соседние элементы +2

Перечень ссылочных связей
На странице Main
На страницу Pets ведут:
элемент навигации Our Pets
кнопка Get to know the rest в блоке Our Friends
На блок Help текущей страницы (якорная ссылка) ведут:
элемент навигации Help the shelter
На блок Our Friends текущей страницы (якорная ссылка) ведут:
кнопка Make a Friend в блоке Not only
На футер текущей страницы (якорная ссылка) ведут:
элемент навигации Contacts
Пустая ссылка:
логотип
номер банковской карты в блоке In addition
Другие варианты поведения:
в футере при нажатии на email или его иконку должен открываться почтовый сервис
в футере при нажатии на телефон или его иконку должен открываться набор номера
в футере при нажатии на локацию должна открываться страница с google maps в отдельном окне или вкладке браузера с любой локацией на ваш выбор
На странице Pets
На страницу Main ведут:
элемент навигации About the shelter
логотип в хедере
На блок Help страницы Main (якорная ссылка) ведут:
элемент навигации Help the shelter
На футер текущей страницы (якорная ссылка) ведут:
элемент навигации Contacts
Другие варианты поведения:
в футере при нажатии на email или его иконку должен открываться почтовый сервис
в футере при нажатии на телефон или его иконку должен открываться набор номера
в футере при нажатии на локацию должна открываться страница с google maps в отдельном окне или вкладке браузера с любой локацией на ваш выбор`;

console.log("Итого 100 баллов по результатам проверки\n" + test);
